PORT=3001
INSTANCE_ID=orders-1
JWT_SECRET=change-me

# Kafka (Redpanda Cloud)
KAFKA_CLIENT_ID=orders-svc
KAFKA_BROKERS=d4um8pgtubdl9u8oqmp0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=micro-sys-client
KAFKA_SASL_PASSWORD=mPNgEqu75r6Dz9JPlqIBZ2NN7fWjUg
KAFKA_SSL=true

# RabbitMQ (CloudAMQP)
RABBIT_URL=amqps://psmqumfa:kd6oDUjJGSkj85vu_DR58e8G1wYZLxwO@cow.rmq2.cloudamqp.com/psmqumfa

# MongoDB Atlas
MONGO_URL=mongodb+srv://andreeadindelegan_db_user:E1fCqbBRRe7Bd947@cluster0.o0qbyrg.mongodb.net/orders?appName=Cluster0


