PORT=3003
GATEWAY_URL=http://localhost:8080
JWT_SECRET=super-secret


KAFKA_CLIENT_ID=notifications-svc
KAFKA_BROKERS=d5bsu23rcoacstiseje0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=micro-sys-client
KAFKA_SASL_PASSWORD=plQV6MubT6HmQO77u9oxRyG9lL3KU6
KAFKA_SSL=true


