PORT=3003
GATEWAY_URL=http://localhost:8080

KAFKA_CLIENT_ID=notifications-svc
KAFKA_BROKERS=d4um8pgtubdl9u8oqmp0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=micro-sys-client
KAFKA_SASL_PASSWORD=mPNgEqu75r6Dz9JPlqIBZ2NN7fWjUg
KAFKA_SSL=true

#KAFKA_CLIENT_ID=payments-svc
#KAFKA_BROKERS=d46cqndhsrtnlp23am40.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
#KAFKA_SASL_MECHANISM=SCRAM-SHA-256
#KAFKA_SASL_USERNAME=andreeas_project
#KAFKA_SASL_PASSWORD=WJZ0ndeKc3TlNqBxB6mWOWsAQLKdx0
#KAFKA_SSL=true
