PORT=3002
INSTANCE_ID=payments-1
JWT_SECRET=super-secret

KAFKA_CLIENT_ID=payments-svc
KAFKA_BROKERS=d5bsu23rcoacstiseje0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=micro-sys-client
KAFKA_SASL_PASSWORD=plQV6MubT6HmQO77u9oxRyG9lL3KU6
KAFKA_SSL=true


RABBIT_URL=amqps://psmqumfa:kd6oDUjJGSkj85vu_DR58e8G1wYZLxwO@cow.rmq2.cloudamqp.com/psmqumfa
