PORT=8080
ROUTES=/auth=http://127.0.0.1:3010,/orders=http://127.0.0.1:3001|http://127.0.0.1:3011,/admin=http://127.0.0.1:3001|http://127.0.0.1:3011,/payments=http://127.0.0.1:3002,/notifications=http://127.0.0.1:3003

JWT_SECRET=super-secret
MONGO_URL=mongodb+srv://andreeadindelegan_db_user:E1fCqbBRRe7Bd947@cluster0.o0qbyrg.mongodb.net/orders?appName=Cluster0