PORT=8080
TARGETS=http://127.0.0.1:3001,http://127.0.0.1:3004

JWT_SECRET=change-me
MONGO_URL=mongodb+srv://andreeadindelegan_db_user:E1fCqbBRRe7Bd947@cluster0.o0qbyrg.mongodb.net/orders?appName=Cluster0